<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="#FFFEEC"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@+id/layOut1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFEEC"

        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/englishWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="9dp"
                android:text="ingilizce"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/turkishWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:text="türkce"
                android:textSize="12dp"
                android:layout_marginBottom="5dp"
                android:textStyle="italic" />

        </LinearLayout>

        <ImageView
            android:background="#FFFEEC"
            android:id="@+id/sound"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:src="@drawable/earphone" />

    </LinearLayout>

</androidx.cardview.widget.CardView>