<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BasicEnglish" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/teal_200</item>
        <item name="colorPrimaryVariant">#FFFEEC</item>
        <item name="colorOnPrimary">#FFFEEC</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">#FFFEEC</item>
        <item name="colorOnSecondary">#FFFEEC</item>
        <!-- Status bar color. -->


        <item name="android:statusBarColor" tools:targetApi="l">@color/teal_200</item>
        <!-- Customize your theme here. -->

    </style>
</resources>